I"³C<h1 id="2020aug4-gitå·¥ç¨‹ä½“ç§¯ä¼˜åŒ–">2020.Aug.4-gitå·¥ç¨‹ä½“ç§¯ä¼˜åŒ–</h1>

<h2 id="æç¤ºè°¨æ…æ“ä½œ"><strong>æç¤ºï¼šè°¨æ…æ“ä½œ</strong></h2>

<p><strong>å› ä¸ºæ“ä½œä¼šæ”¹å˜gitå†å²ï¼Œç¬”è€…å…¨ç¨‹ä½¿ç”¨folkå‡ºçš„å·¥ç¨‹æ“ä½œï¼Œç„¶åå°†ä¼˜åŒ–å®Œçš„å·¥ç¨‹ä½œä¸ºæ›¿ä»£å“ä½¿ç”¨ã€‚</strong></p>

<p><strong>è¯·å°½é‡folkå·¥ç¨‹æ“ä½œã€‚</strong></p>

<h1 id="1-èµ·å› ">1. èµ·å› </h1>

<p>å› ä¸ºå·¥ç¨‹åˆå§‹é˜¶æ®µï¼Œä¸€äº›åŒäº‹ä¸Šä¼ ä¸€äº›gitæ— æ³•diffçš„æ–‡ä»¶ï¼ˆæ¯”å¦‚mp4ã€ktxã€.xcuserstateï¼‰ç­‰ç­‰ï¼Œå¯¼è‡´å·¥ç¨‹ä½“ç§¯æ€¥å‰§å¢åŠ ï¼Œè¾¾åˆ°äº†14GBï¼ˆå…¶ä¸­.git ä½“ç§¯12.88GBï¼‰ã€‚å¾ˆæ˜¾ç„¶ï¼Œå†å²æäº¤ä¸­ï¼Œæœ‰å¾ˆå¤šå’Œä»£ç æ²¡æœ‰å…³ç³»åˆæ— æ³•è¢«gitè®°å½•çš„æ–‡ä»¶ã€‚</p>

<h1 id="2-ç»è¿‡">2. ç»è¿‡</h1>

<p>å·¥æ¬²å–„å…¶äº‹ï¼Œå¿…å…ˆåˆ©å…¶å™¨ï¼Œæˆ‘ä»¬éœ€è¦æ‰¾åˆ°éœ€è¦ä¼˜åŒ–çš„æ–‡ä»¶ï¼Œç„¶åå¤„ç†æ‰ã€‚</p>

<ol>
  <li><strong>coreutilsï¼šcoreutils</strong> ä¸­çš„ <strong>numfmt</strong> ç»„ä»¶å¯ä»¥éå¸¸å¿«é€Ÿåœ°åˆ—å‡ºæ–‡ä»¶è¯¦æƒ…ï¼ŒæŸ¥æ‰¾å¯ä»¥ä¼˜åŒ–çš„æ–‡ä»¶ã€‚</li>
  <li><strong>git lfsï¼š</strong>ä¸€ç±»æ˜¯å¯ä»¥è½¬æ¢æˆä¸º lfs æ–‡ä»¶çš„ï¼Œæˆ‘ä»¬éœ€è¦<strong>git lfs</strong>ã€‚</li>
  <li><strong>bfgï¼š</strong>ä¸€ä¸ªå¯ä»¥å¿«é€Ÿä¼˜åŒ–æ‰å†å²æ–‡ä»¶çš„å·¥å…·ï¼›åé¢æ­¥éª¤ï¼ŒMac Mini 6æ ¸6çº¿ç¨‹çš„ 8500B ä¼šåƒæ»¡è¿è¡Œä¸€ä¸ªå¤šå°æ—¶ã€‚</li>
</ol>

<h2 id="21-åˆ—å‡ºæ–‡ä»¶">2.1 åˆ—å‡ºæ–‡ä»¶</h2>

<ol>
  <li>macOS å·²ç»ä¸è‡ªå¸¦ numfmtï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦æ‰‹åŠ¨å®‰è£…ã€‚</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">brew</span> <span class="n">install</span> <span class="n">coreutils</span>
</code></pre></div></div>

<ol>
  <li>ç„¶ååˆ°å·¥ç¨‹ç›®å½•ä¸‹é¢å»åˆ—å‡ºæ–‡ä»¶åˆ—è¡¨</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">rev</span><span class="o">-</span><span class="n">list</span> <span class="o">--</span><span class="n">objects</span> <span class="o">--</span><span class="n">all</span> <span class="p">\</span>
<span class="o">|</span> <span class="n">git</span> <span class="n">cat</span><span class="o">-</span><span class="n">file</span> <span class="o">--</span><span class="n">batch</span><span class="o">-</span><span class="n">check</span><span class="o">=</span><span class="s1">'%(objecttype) %(objectname) %(objectsize) %(rest)'</span> <span class="p">\</span>
<span class="o">|</span> <span class="n">sed</span> <span class="o">-</span><span class="n">n</span> <span class="s1">'s/^blob //p'</span> <span class="p">\</span>
<span class="o">|</span> <span class="n">sort</span> <span class="o">--</span><span class="n">numeric</span><span class="o">-</span><span class="n">sort</span> <span class="o">--</span><span class="n">key</span><span class="o">=</span><span class="mi">2</span> <span class="p">\</span>
<span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">c</span> <span class="mi">1</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">41</span><span class="o">-</span> <span class="p">\</span>
<span class="o">|</span> <span class="err">$</span><span class="p">(</span><span class="n">command</span> <span class="o">-</span><span class="n">v</span> <span class="n">gnumfmt</span> <span class="o">||</span> <span class="n">echo</span> <span class="n">numfmt</span><span class="p">)</span> <span class="o">--</span><span class="n">field</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">to</span><span class="o">=</span><span class="n">iec</span><span class="o">-</span><span class="n">i</span> <span class="o">--</span><span class="n">suffix</span><span class="o">=</span><span class="no">B</span> <span class="o">--</span><span class="n">padding</span><span class="o">=</span><span class="mi">7</span> <span class="o">--</span><span class="n">round</span><span class="o">=</span><span class="n">nearest</span>
</code></pre></div></div>

<ol>
  <li>ç„¶åæˆ‘ä»¬å¯ä»¥çœ‹åˆ°æ–‡ä»¶æ’åº</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">7e280</span><span class="n">e9893f2</span>  <span class="mi">754</span><span class="no">KiB</span> <span class="n">iOS</span><span class="o">/</span><span class="n">project</span><span class="p">.</span><span class="nf">xcworkspace</span><span class="o">/</span><span class="n">xcuserdata</span><span class="o">/</span><span class="no">My</span><span class="p">.</span><span class="nf">xcuserdatad</span><span class="o">/</span><span class="no">UserInterfaceState</span><span class="p">.</span><span class="nf">xcuserstate</span>
<span class="o">.....</span>
<span class="n">fd61e8cf3d2a</span>  <span class="mf">6.2</span><span class="no">MiB</span> <span class="no">RenderEditor</span><span class="o">/</span><span class="no">VideoAssets</span><span class="o">/</span><span class="n">movie</span><span class="p">.</span><span class="nf">mp4</span>
<span class="o">.....</span>
<span class="mi">2</span><span class="n">efc29aa4da9</span>  <span class="mi">21</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MyEngine</span><span class="o">/</span><span class="n">libMySDK</span><span class="p">.</span><span class="nf">a</span>
<span class="n">e0542215a5f1</span>  <span class="mi">27</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MySDK</span><span class="o">/</span><span class="n">libMyPluginSDK</span><span class="p">.</span><span class="nf">a</span> 
<span class="o">.....</span>
<span class="n">a3f2f126c95c</span>  <span class="mi">447</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MyEngine</span><span class="o">/</span><span class="n">libMyEngine</span><span class="p">.</span><span class="nf">a</span>
<span class="mi">8244</span><span class="n">d414133a</span>  <span class="mi">447</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MyEngine</span><span class="o">/</span><span class="n">libMyEngine</span><span class="p">.</span><span class="nf">a</span>
<span class="n">c40d2c093824</span>  <span class="mi">464</span><span class="no">MiB</span> <span class="no">ShaderLab</span><span class="o">/</span><span class="n">libiPhone</span><span class="o">-</span><span class="n">lib</span><span class="p">.</span><span class="nf">a</span>
<span class="n">db46c2e6d13f</span>  <span class="mi">539</span><span class="no">MiB</span> <span class="no">ShaderLab</span><span class="o">/</span><span class="n">libiPhone</span><span class="o">-</span><span class="n">lib</span><span class="p">.</span><span class="nf">a</span>
<span class="mi">94326</span><span class="n">d54ef84</span>  <span class="mi">589</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MySDK</span><span class="o">/</span><span class="n">libMyEngine</span><span class="p">.</span><span class="nf">a</span>
<span class="mi">313532</span><span class="n">f1c875</span>  <span class="mi">655</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MySDK</span><span class="o">/</span><span class="n">libMyEngine</span><span class="p">.</span><span class="nf">a</span>
<span class="mi">92414</span><span class="n">aa09f04</span>  <span class="mi">664</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MySDK</span><span class="o">/</span><span class="n">libMyEngine</span><span class="p">.</span><span class="nf">a</span>
<span class="mo">06</span><span class="n">d76cb5bfd4</span>  <span class="mi">914</span><span class="no">MiB</span> <span class="n">iOS</span><span class="o">/</span><span class="no">MySDK</span><span class="o">/</span><span class="n">libMyEngine</span><span class="p">.</span><span class="nf">a</span>
</code></pre></div></div>

<p><strong>é™æ€åº“æ–‡ä»¶</strong>ï¼šå…¶ä¸­ï¼ŒlibMyPlugin.a  (~20M)ã€libMyPluginSDK.a ï¼ˆ~20Mï¼‰éƒ½å‡ºç°äº†50æ¬¡ä»¥ä¸Šã€‚æ˜¯å…¶å®ƒåŒå­¦æä¾›çš„ç»„ä»¶åº“ï¼Œæ²¡æœ‰ä»¥ä»£ç å½¢å¼å¼•å…¥ï¼›è¿™éƒ¨åˆ†åº”è¯¥ç”¨git lfså¤„ç†ï¼›è¿™é‡Œé¢„è®¡å¯ä»¥ä¼˜åŒ–æ‰æœ¬åœ°2GBå·¦å³çš„.gitæ–‡ä»¶å¤¹ç©ºé—´ã€‚</p>

<p><strong>è¯¯æäº¤æ–‡ä»¶</strong>ï¼š libMyEngine.a æ˜¯ä»¥æœ¬å·¥ç¨‹Targetå‘½åçš„ï¼ŒæŸåŒå­¦å¤±è¯¯å°†å·¥ç¨‹buildå‡ºçš„å¸¦dSYMçš„debugåº“ç›´æ¥æäº¤åˆ°äº†gitï¼Œæ‰€ä»¥å‡ºç°å‡ ç™¾MBäºŒè¿›åˆ¶æ–‡ä»¶çš„æƒ…å†µï¼›è¿™éƒ¨åˆ†å¯ä»¥é€‰æ‹©åˆ é™¤ã€‚</p>

<p><strong>èµ„æºæ–‡ä»¶</strong>ï¼šVideoAssets ç›®å½•ä¸‹åŒ…å«.mp4æ–‡ä»¶ï¼Œè¿™éƒ¨åˆ†æ–‡ä»¶ä¹Ÿå¯ä»¥åˆ é™¤ã€‚</p>

<h2 id="22-bfg-åˆ é™¤æ–‡ä»¶">2.2 bfg åˆ é™¤æ–‡ä»¶</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä½¿ç”¨ git clone --mirror </span>
<span class="n">git</span> <span class="nb">clone</span> <span class="o">--</span><span class="n">mirror</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">g</span><span class="p">.</span><span class="nf">xx</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="no">MyEngine</span><span class="o">/</span><span class="no">MyXXEngine</span><span class="p">.</span><span class="nf">git</span>

<span class="c1"># åˆ é™¤ï¼ä¸€å®šå¤§å°çš„æ–‡ä»¶</span>
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">bfg</span><span class="p">.</span><span class="nf">jar</span> <span class="o">--</span><span class="n">strip</span><span class="o">-</span><span class="n">blobs</span><span class="o">-</span><span class="n">bigger</span><span class="o">-</span><span class="n">than</span> <span class="mi">261</span><span class="no">M</span>

<span class="c1"># åˆ é™¤æ— ç”¨æ–‡ä»¶å’Œæ–‡ä»¶å¤¹ï¼Œè¿™éƒ¨åˆ†æ“ä½œå®é™…ä¸Šç¬”è€…æ˜¯åœ¨ git lfs ä¹‹å</span>
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">bfg</span><span class="p">.</span><span class="nf">jar</span> <span class="o">--</span><span class="n">delete</span><span class="o">-</span><span class="n">files</span> <span class="no">UserInterfaceState</span><span class="p">.</span><span class="nf">xcuserstate</span> <span class="o">--</span><span class="n">delete</span><span class="o">-</span><span class="n">folders</span> <span class="n">assets</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">blob</span><span class="o">-</span><span class="n">protection</span> 

<span class="c1"># åç»­åˆè¡¥åˆ äº† ShaderLab å’Œ RenderEditor</span>
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">bfg</span><span class="p">.</span><span class="nf">jar</span> <span class="o">--</span><span class="n">delete</span><span class="o">-</span><span class="n">folders</span>  <span class="no">ShaderLab</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">blob</span><span class="o">-</span><span class="n">protection</span> 
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">bfg</span><span class="p">.</span><span class="nf">jar</span> <span class="o">--</span><span class="n">delete</span><span class="o">-</span><span class="n">folders</span>  <span class="no">RenderEditor</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">blob</span><span class="o">-</span><span class="n">protection</span> 

<span class="c1"># å®é™…ä¸Šåº”è¯¥å¯ä»¥ä½¿ç”¨åˆ é™¤å¤šä¸ªæ–‡ä»¶å¤¹çš„æŒ‡ä»¤</span>
<span class="c1"># ç¬”è€…å½“æ—¶å†™æˆäº† java -jar bfg.jar --delete-folders  "RenderEditor,ShaderLab" --no-blob-protection  æ²¡æœ‰ç”Ÿæ•ˆï¼Œå¤šæ–‡ä»¶å¤¹å†™æ³•åº”è¯¥å¦‚ä¸‹ï¼Œæœ‰{}ï¼Œæœªå°è¯•ã€‚</span>

<span class="c1"># bfg --delete-folders "{folderA,folderB,folderC}" </span>

<span class="c1"># æ¸…ç†</span>
<span class="n">git</span> <span class="n">reflog</span> <span class="n">expire</span> <span class="o">--</span><span class="n">expire</span><span class="o">=</span><span class="n">now</span> <span class="o">--</span><span class="n">all</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">gc</span> <span class="o">--</span><span class="n">prune</span><span class="o">=</span><span class="n">now</span> <span class="o">--</span><span class="n">aggressive</span>

<span class="c1"># push</span>
<span class="n">git</span> <span class="n">push</span>
</code></pre></div></div>

<p>å‰åå¯¹æ¯”</p>

<h2 id="23-é™æ€åº“è½¬-git-lfs">2.3 é™æ€åº“è½¬ git lfs</h2>

<p>é™æ€åº“è½¬lfsï¼Œè¿™é‡Œå»ºè®®ä½¿ç”¨git å®˜æ–¹çš„ lfs migrate å·¥å…·ï¼›è²Œä¼¼ bfg ä¼šæœ‰é—®é¢˜ï¼Œ<a href="https://couto.xyz/posts/git-lfs-migrate-all-branches/](https://couto.xyz/posts/git-lfs-migrate-all-branches/)">å‚è€ƒé“¾æ¥</a>ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">lfs</span> <span class="n">migrate</span> <span class="n">import</span> <span class="o">--</span><span class="kp">include</span><span class="o">=</span><span class="s2">"libMyPlugin.a,libMyPluginSDK.a"</span> <span class="o">--</span><span class="n">everything</span>
</code></pre></div></div>

<h1 id="3-ç»“æœ">3. ç»“æœ</h1>

<h2 id="å‰åå¯¹æ¯”">å‰åå¯¹æ¯”</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">æ­¥éª¤</th>
      <th style="text-align: left">ä½“ç§¯</th>
      <th style="text-align: left">.git</th>
      <th style="text-align: left">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">åŸå§‹</td>
      <td style="text-align: left">14.4 G</td>
      <td style="text-align: left">12.8 G</td>
      <td style="text-align: left">åŸå§‹å¤§å°ï¼Œgit clone ä¼šå¾ˆæ…¢</td>
    </tr>
    <tr>
      <td style="text-align: left">è¯¯æäº¤æ–‡ä»¶</td>
      <td style="text-align: left">8.3 G</td>
      <td style="text-align: left">5.16 G</td>
      <td style="text-align: left">åˆ é™¤æ‰ ï¼261M çš„è¯¯æäº¤æ–‡ä»¶</td>
    </tr>
    <tr>
      <td style="text-align: left">äºŒè¿›åˆ¶è½¬lfsæ–‡ä»¶</td>
      <td style="text-align: left">6.6 G</td>
      <td style="text-align: left">3.8 G</td>
      <td style="text-align: left">å°†äºŒè¿›åˆ¶åº“è½¬æˆlfsæ–‡ä»¶</td>
    </tr>
    <tr>
      <td style="text-align: left">gitignoreæ–‡ä»¶</td>
      <td style="text-align: left">4.2 G</td>
      <td style="text-align: left">3.5 G</td>
      <td style="text-align: left">åˆ é™¤åº”è¯¥gitignoreçš„æ–‡ä»¶ï¼šxcuserstateç­‰</td>
    </tr>
    <tr>
      <td style="text-align: left">åˆ é™¤èµ„æº</td>
      <td style="text-align: left">2.2 G</td>
      <td style="text-align: left">1.7 G</td>
      <td style="text-align: left">ç¡®è®¤å·²ç»å¯ä»¥åˆ é™¤çš„èµ„æºï¼šRenderEditorç­‰</td>
    </tr>
  </tbody>
</table>

<p>åˆ†æï¼š</p>

<p><strong>è¯¯æäº¤æ–‡ä»¶</strong>ï¼šå äº†å¤§å¤´ï¼ŒçœŸçš„å¤ªå¤§å¤ªå¤§äº†ã€‚</p>

<p><strong>äºŒè¿›åˆ¶æ–‡ä»¶</strong>ï¼šçº¦æœ‰1.5GB+å·¦å³æ–‡ä»¶å¯ä»¥å­˜åˆ°å…¬å¸gitæœåŠ¡å™¨ä¸Šã€‚</p>

<p><strong>gitignoreæ–‡ä»¶</strong>ï¼šä¼˜åŒ–äº†çº¦2GBï¼Œæ—¥ç§¯æœˆç´¯çš„å·¥ç¨‹æœ¬åœ°é…ç½®æ–‡ä»¶ã€‚</p>

<p><strong>èµ„æºæ–‡ä»¶</strong>ï¼šçº¦2GBï¼Œä¸åº”è¯¥ä¸Šä¼ åˆ°gitçš„æ–‡ä»¶ã€‚</p>

<h1 id="4-åè®°">4. åè®°</h1>

<p>ä½“ç§¯çš„å¢åŠ ï¼Œå’Œå¼€å‘äººå‘˜æ„è¯†å’ŒçŸ¥è¯†æŒæ¡ç¨‹åº¦æœ‰ç€ä¸å°‘è”ç³»ã€‚è§„é¿ä½“ç§¯è¿‡å¿«è†¨èƒ€ï¼Œæ›´é‡è¦çš„æ˜¯å‰æœŸåšå¥½å·¥ä½œã€‚å‰æœŸçš„é¢„é˜²ï¼Œæ¯”åç»­çš„ä¼˜åŒ–è¦ç®€å•å®‰å…¨å¾—å¤šã€‚</p>

<ul>
  <li><strong>.gitignore</strong></li>
</ul>

<p>ç°åœ¨gitä¸Šæ·»åŠ gitignoreæ–‡ä»¶å·²ç»éå¸¸æ–¹ä¾¿ï¼Œä¸ç”¨å†™ä¸€è¡Œä»£ç åªè¦ä¸€è·¯é¼ æ ‡ç‚¹ç‚¹ç‚¹å°±å¯ä»¥ç”Ÿæˆignoreæ–‡ä»¶ã€‚æ¯”å¦‚ä¸Šæ–‡æåˆ°åˆ°èµ„æºæ–‡ä»¶å¤¹ï¼Œå¯ä»¥ä½¿ç”¨</p>

<p><img src="https://raw.githubusercontent.com/DikeyKing/dikeyking.github.io/master/_posts/img/gitignore.png" alt="2020%20Aug%204-git%E5%B7%A5%E7%A8%8B%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96%209026a3af86464cd29355f50d647dae73/gitignore.png" /></p>

<ul>
  <li><strong>git lfs</strong></li>
</ul>

<p>æ—©ä¸€ç‚¹å¼•å…¥ git lfsï¼Œå¯ä»¥è®©æ— æ³•git diffçš„æ–‡ä»¶å­˜å‚¨çš„äº‘ç«¯ï¼Œä¸å¿…æ¯æ¬¡checkout æˆ–è€…cloneå°†æ‰€æœ‰äºŒè¿›åˆ¶æ–‡ä»¶ä¸‹è½½åˆ°æœ¬åœ°ï¼Œå¯ä»¥å‡å°‘æœ¬åœ°å…¶å®ƒæˆå‘˜çš„.gitç›®å½•ä½“ç§¯è†¨èƒ€ã€‚</p>

<ul>
  <li><strong>Code review</strong></li>
</ul>

<p>ä½¿ç”¨merge requestæäº¤ä»£ç ï¼Œæ¯æ¬¡ä»£ç ç»è¿‡reviewï¼Œå¯ä»¥åŠæ—¶å‘ç°ä¸åº”è¯¥æäº¤çš„æ–‡ä»¶ã€‚</p>

<h1 id="5-å‚è€ƒ">5. å‚è€ƒ</h1>

<p><a href="https://stackoverflow.com/questions/10622179/how-to-find-identify-large-commits-in-git-history">https://stackoverflow.com/questions/10622179/how-to-find-identify-large-commits-in-git-history</a></p>

<p><a href="https://rtyley.github.io/bfg-repo-cleaner/">https://rtyley.github.io/bfg-repo-cleaner/</a></p>

<p><a href="https://couto.xyz/posts/git-lfs-migrate-all-branches/">https://couto.xyz/posts/git-lfs-migrate-all-branches/</a></p>

<p><a href="https://github.com/git-lfs/git-lfs/issues/326">https://github.com/git-lfs/git-lfs/issues/326</a></p>

<p><a href="https://docs.gitlab.com/ee/topics/git/lfs/migrate_to_git_lfs.html">https://docs.gitlab.com/ee/topics/git/lfs/migrate_to_git_lfs.html</a></p>
:ET