I"´_<h1 id="æ”¯æŒç‰¹å®šæ¶æ„çš„æ¡†æ¶å®ç°">æ”¯æŒç‰¹å®šæ¶æ„çš„æ¡†æ¶å®ç°</h1>

<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ‰æ—¶å€™ï¼Œæˆ‘ä»¬åœ¨ç»™ç¬¬ä¸‰æ–¹ç§»åŠ¨ç«¯æä¾›å·¥å…·åº“çš„æ—¶å€™ï¼Œä¼šå‡ºç°ä¸å…¼å®¹x86çš„æƒ…å†µã€‚</p>

<ul>
  <li>æ¯”å¦‚ï¼šæˆ‘ä»¬å¼•ç”¨çš„ä¸€ä¸ªæ¡†æ¶ä¸åŒ…å«x86_64æ¶æ„ï¼Œå¯¼è‡´æˆ‘ä»¬çš„åº“æ— æ³•ç¼–è¯‘å‡ºx86æ¶æ„ç‰ˆæœ¬</li>
  <li>æ¯”å¦‚ï¼šæ¡†æ¶æœ¬èº«å°±æ˜¯ä¸ºç›¸æœºæˆ–ARç­‰ç‰¹å®šåŠŸèƒ½è€Œç”Ÿï¼Œç”šè‡³å‰”é™¤x86_64æ¶æ„ä»£ç å¯ä»¥èŠ‚çœåº“çš„å¤§å°</li>
</ul>

<p>è¿™äº›æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬èƒ½åªç¼–è¯‘arm64ï¼Œæ”¾å¼ƒå…¶å®ƒæ¶æ„å—ï¼Ÿç­”æ¡ˆå½“ç„¶æ˜¯NOã€‚</p>

<p>ç›´æ¥æ”¾å¼ƒ32ä½armå’Œx86æ¶æ„çš„æ”¯æŒï¼Œéå¸¸ç›´æ¥çš„ï¼Œä¼šå¸¦æ¥ä¸¤ä¸ªè´Ÿé¢æ•ˆæœã€‚</p>

<ol>
  <li>å¦‚æœåº”ç”¨æœ‰ä¸Šåƒä¸‡çš„ç”¨æˆ·ï¼Œå…¶ä¸­å¾ˆå°çš„æ¯”ä¾‹å°±å¯èƒ½å‡ åä¸‡ç”¨æˆ·ï¼Œæ”¾å¼ƒæ”¯æŒç­‰äºæ”¾å¼ƒè¿™éƒ¨åˆ†ç”¨æˆ·ã€‚ï¼ˆiPhone 5S å¹´ä»£CPUçš„ç”¨æˆ·ï¼‰</li>
  <li>å¼€å‘è€…åŸæœ¬ä½¿ç”¨æ¨¡æ‹Ÿå™¨è¿›è¡Œè®¾å¤‡å…¼å®¹æ€§è°ƒè¯•å’Œå¼€å‘ï¼Œæ¥å…¥ä»…64ä½çš„åº“åï¼Œå·¥ç¨‹æ— æ³•åœ¨æ¨¡æ‹Ÿå™¨ç»§ç»­ç¼–è¯‘ï¼Œç»™è°ƒè¯•å’Œå±å¹•å¤§å°é€‚é…å¸¦æ¥å›°æ‰°</li>
</ol>

<p>æ— è®ºæ˜¯1è¿˜æ˜¯2ï¼Œéƒ½æ˜¯æ— æ³•æ¥å—çš„ç»“æœã€‚æˆ‘ä»¬éœ€è¦æ‰¾åˆ°ä¸€ç§æ–¹æ¡ˆï¼Œåœ¨æ”¯æŒæ”¯æŒarm64çš„æƒ…å†µä¸‹ç¼©å‡ä½“ç§¯ã€‚</p>

<h1 id="æ€è·¯">æ€è·¯</h1>

<p>æˆ‘ä»¬è¦è§£å†³çš„æ ¸å¿ƒé—®é¢˜æœ‰ä¸¤ä¸ª</p>

<ol>
  <li>è§£å†³ç¬¬ä¸‰æ–¹ä»£ç ä¸æ”¯æŒæŒ‡å®šæ¶æ„å¯¼è‡´æ— æ³•ç¼–è¯‘å¯¹åº”æ¶æ„çš„é—®é¢˜</li>
  <li>åœ¨æ”¯æŒéç›®æ ‡æ—¶å€™ï¼Œæˆ‘ä»¬ç¼–è¯‘äº†å¾ˆå¤šæ— ç”¨çš„ä»£ç ã€‚</li>
</ol>

<p>è§£å†³æ€è·¯ä¹Ÿå¾ˆç®€å•</p>

<ol>
  <li>ä½¿ç”¨ <strong>TargetConditionals.h</strong> çš„æ¶æ„å®šä¹‰æ¥åŒºåˆ†æ¶æ„ï¼Œåœ¨ä¸æ”¯æŒçš„æ¶æ„ä¸­çœå»è¿™éƒ¨åˆ†åŠŸèƒ½å’Œä»£ç </li>
  <li>éç›®æ ‡æ¶æ„æƒ…å†µï¼Œä½¿ç”¨ <strong>TargetConditionals.h</strong> å±è”½æ‰€æœ‰ä»£ç </li>
  <li>æ©ç›–æ‰æ‰€æœ‰å†…éƒ¨ä¿®é¥°ç—•è¿¹</li>
</ol>

<h1 id="æ —å­">æ —å­</h1>

<p>æ¯”å¦‚æˆ‘ä»¬æœ‰ä¸€ä¸ª OnlyARM.framework æˆ‘ä»¬è¦åšåˆ°</p>

<ul>
  <li>arm64ï¼šåŠŸèƒ½æ­£å¸¸</li>
  <li>armv7 / x86_64ï¼šåŠŸèƒ½æ— æ³•ä½¿ç”¨ï¼Œä½†æ˜¯ä¸ä¼šå¯¼è‡´å·¥ç¨‹ç¼–è¯‘é—®é¢˜</li>
</ul>

<p>æˆ‘ä»¬æ ¸å¿ƒ OnlyARMCore ï¼Œå¯èƒ½æ˜¯è¿™æ ·å­çš„ï¼š</p>

<p>OnlyARMCore.h</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span>
<span class="k">@interface</span> <span class="nc">OnlyARMCore</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">saySomething</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div></div>

<p>OnlyARMCore.m</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#import "OnlyARMCore.h"
#import "OnlyEvil64.h"
</span>
<span class="k">@implementation</span> <span class="nc">OnlyARMCore</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">OnlyARMCore</span> <span class="o">*</span><span class="n">core</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">core</span> <span class="o">=</span> <span class="p">[</span><span class="n">OnlyARMCore</span> <span class="nf">new</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">core</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">saySomething</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Hello~"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">OnlyEvil64</span> <span class="nf">evil64</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div></div>

<p>å…¶ä¸­ï¼ŒOnlyEvil64 æ˜¯é‚ªæ¶çš„ç¬¬ä¸‰æ–¹æ¡†æ¶ï¼Œä»…ä»…æ”¯æŒ64ä½æ¶æ„ï¼Œè¿™æ—¶å€™ï¼Œå¦‚æœæˆ‘ä»¬æƒ³è¦ç¼–è¯‘æ”¯æŒæ‰€æœ‰æ¶æ„çš„è‡ªå·±æ¡†æ¶ï¼Œå°±ä¼šå¾—åˆ°å¦‚ä¸‹ç»“æœ</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Undefined symbols for architecture arm64:
  "_OBJC_CLASS_$_OnlyEvil64", referenced from:
      objc-class-ref in OnlyARMCore.o
ld: symbol(s) not found for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
</code></pre></div></div>

<p>äºæ˜¯è¦åœ¨éarm64æ¶æ„ä¸­å¹²æ‰ <strong>OnlyEvil64</strong></p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if (TARGET_CPU_ARM64)
</span>    <span class="p">[</span><span class="n">OnlyEvil64</span> <span class="nf">evil64</span><span class="p">];</span>
<span class="cp">#else
#endif
</span></code></pre></div></div>

<p>ä½†æ˜¯ï¼Œå›åˆ°ä¸»é¢˜ï¼Œå¦‚æœæˆ‘ä»¬çš„åŠŸèƒ½ï¼ŒåŸæœ¬å°±ä»…ä»…æ”¯æŒ64ä½è®¾è®¡å‘¢ï¼Ÿæˆ‘ä»¬å…¶å®å¯ä»¥ç›´æ¥åŒºåˆ†ä¸¤ä¸ªOnlyARMCoreï¼›ä¸€ä¸ªOnlyARMCore for arm64ï¼Œä¸€ä¸ªfor othersã€‚é‚£æˆ‘ä»¬å¯ä»¥è¿™ä¹ˆå†™ï¼š</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">//  OnlyARMCore.m</span>
<span class="c1">//  OnlyARM</span>
<span class="c1">//</span>
<span class="c1">//  Created by Dikey on 2021/8/12.</span>
<span class="c1">//</span>

<span class="cp">#if (TARGET_CPU_ARM64)
</span>
<span class="cp">#import "OnlyARMCore.h"
#import "OnlyEvil64.h"
</span>
<span class="k">@implementation</span> <span class="nc">OnlyARMCore</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">OnlyARMCore</span> <span class="o">*</span><span class="n">core</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">core</span> <span class="o">=</span> <span class="p">[</span><span class="n">OnlyARMCore</span> <span class="nf">new</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">core</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">saySomething</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Hello~"</span><span class="p">);</span>
    
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">OnlyEvil64</span> <span class="nf">evil64</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>

<span class="cp">#else
</span>
<span class="cp">#import "OnlyARMCore.h"
</span>
<span class="k">@implementation</span> <span class="nc">OnlyARMCore</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">OnlyARMCore</span> <span class="o">*</span><span class="n">core</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">core</span> <span class="o">=</span> <span class="p">[</span><span class="n">OnlyARMCore</span> <span class="nf">new</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">core</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">saySomething</span>
<span class="p">{</span>
    <span class="c1">// ç•™ç©º</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span>
<span class="p">{</span>
    <span class="c1">// ç•™ç©º</span>
<span class="p">}</span>

<span class="k">@end</span>

<span class="cp">#endif
</span></code></pre></div></div>

<p>åˆ°è¿™é‡Œï¼Œæˆ‘ä»¬åˆå‘ç°äº†æ–°çš„é—®é¢˜ï¼Œå¦‚æœè¯´æˆ‘ä»¬çš„è¿™ä¸ªç±»ï¼Œæœ‰200ä¸ªæ–¹æ³•ï¼Œæˆ‘ä»¬ä¼šéœ€è¦é‡æ–°å®ç°200æ¬¡åƒæ˜¯ - (void)sayHi è¿™æ ·çš„ç©ºå‡½æ•°ï¼Œè¿™æ—¢é‡å¤åˆå®¹æ˜“å‡ºé”™ã€‚</p>

<p>æœ‰æ²¡æœ‰ä¸€åŠ³æ°¸é€¸è§£å†³çš„æ–¹æ³•å‘¢ï¼Ÿæˆ‘ä»¬çœ‹äº†çœ‹ <strong>@interface OnlyARMCore : NSObject</strong> ä¸­çš„NSObjectï¼Œæƒ³èµ·æ¥äº†å¤è€çš„æ¶ˆæ¯è½¬å‘ã€‚</p>

<p>å¾ˆç®€å•äº†ï¼Œåªè¦åœ¨ #if (TARGET_CPU_ARM64)  #else å’Œ #endifä¹‹é—´å¤„ç†æ‰æ‰€æœ‰éarm64æ¶æ„çš„æ–¹æ³•å°±å¯ä»¥ã€‚</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@implementation</span> <span class="nc">OnlyARMCore</span>

<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">resolveInstanceMethod</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">name</span>
<span class="p">{</span>
    <span class="n">class_addMethod</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">],</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">OnlyARMCore_dynamicMethodIMP</span><span class="p">,</span> <span class="s">"v@:"</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">super</span> <span class="nf">resolveInstanceMethod</span><span class="p">:</span><span class="n">name</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">resolveClassMethod</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">name</span>
<span class="p">{</span>
    <span class="n">Class</span> <span class="n">class</span> <span class="o">=</span> <span class="n">object_getClass</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">]);</span>
    <span class="n">class_addMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">OnlyARMCore_dynamicMethodIMP</span><span class="p">,</span> <span class="s">"@:@"</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">super</span> <span class="nf">resolveClassMethod</span><span class="p">:</span><span class="n">name</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div></div>

<p>ç„¶åï¼Œä¸ºäº†æœ€å°åŒ–ç—•è¿¹ï¼Œæˆ‘ä»¬å¯ä»¥æŠŠè¿™éƒ¨åˆ†ä»£ç æŠ½è±¡åˆ°catagoryä¸­ã€‚</p>

<p>OnlyARMCore+OnlyARMCore_DynamicMethod.h</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">//  OnlyARMCore+OnlyARMCore_DynamicMethod.h</span>
<span class="c1">//  OnlyARM</span>
<span class="c1">//</span>
<span class="c1">//  Created by Dikey on 2021/8/12.</span>
<span class="c1">//</span>

<span class="cp">#if (TARGET_CPU_ARM64)
#else
</span>
<span class="cp">#import "OnlyARMCore.h"
</span>
<span class="k">@implementation</span> <span class="nc">OnlyARMCore</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">OnlyARMCore</span> <span class="o">*</span><span class="n">core</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">core</span> <span class="o">=</span> <span class="p">[</span><span class="n">OnlyARMCore</span> <span class="nf">new</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">core</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@end</span>

<span class="k">@interface</span> <span class="nc">OnlyARMCore</span> <span class="p">(</span><span class="nl">OnlyARMCore_DynamicMethod</span><span class="p">)</span>
<span class="k">@end</span>

<span class="cp">#endif
</span></code></pre></div></div>

<p>OnlyARMCore+OnlyARMCore_DynamicMethod.m ä¸­</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">//  OnlyARMCore+OnlyARMCore_DynamicMethod.m</span>
<span class="c1">//  OnlyARM</span>
<span class="c1">//</span>
<span class="c1">//  Created by Dikey on 2021/8/12.</span>
<span class="c1">//</span>

<span class="cp">#if (TARGET_CPU_ARM64)
</span>
<span class="cp">#else
</span>
<span class="cp">#import "OnlyARMCore+OnlyARMCore_DynamicMethod.h"
#include</span> <span class="cpf">&lt;objc/runtime.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">OnlyARMCore_dynamicMethodIMP</span><span class="p">(</span><span class="n">id</span> <span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">_cmd</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"OnlyARMCore &gt;&gt; ä¸æ”¯æŒéarm64ä»¥å¤–çš„æœºå‹è°ƒç”¨"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@implementation</span> <span class="nc">OnlyARMCore</span> <span class="p">(</span><span class="nl">OnlyARMCore_DynamicMethod</span><span class="p">)</span>

<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">resolveInstanceMethod</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">name</span>
<span class="p">{</span>
    <span class="n">class_addMethod</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">],</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">OnlyARMCore_dynamicMethodIMP</span><span class="p">,</span> <span class="s">"v@:"</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">super</span> <span class="nf">resolveInstanceMethod</span><span class="p">:</span><span class="n">name</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">resolveClassMethod</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">name</span>
<span class="p">{</span>
    <span class="n">Class</span> <span class="n">class</span> <span class="o">=</span> <span class="n">object_getClass</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">]);</span>
    <span class="n">class_addMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">IMP</span><span class="p">)</span><span class="n">OnlyARMCore_dynamicMethodIMP</span><span class="p">,</span> <span class="s">"@:@"</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">super</span> <span class="nf">resolveClassMethod</span><span class="p">:</span><span class="n">name</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>

<span class="cp">#endif
</span></code></pre></div></div>

<p>ä½†æ˜¯è¿™æ—¶å€™ï¼Œæˆ‘ä»¬åˆæœ‰ç–‘é—®äº†</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Method</span> <span class="n">definition</span> <span class="k">for</span> <span class="err">'</span><span class="n">sayHi</span><span class="err">'</span> <span class="n">not</span> <span class="n">found</span>

<span class="n">OnlyARMDemo</span><span class="o">/</span><span class="n">OnlyARM</span><span class="o">/</span><span class="n">OnlyARMCore</span><span class="k">+</span><span class="n">OnlyARMCore_DynamicMethod</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">17</span><span class="o">:</span><span class="mi">17</span><span class="o">:</span> <span class="n">Method</span> <span class="n">definition</span> <span class="k">for</span> <span class="err">'</span><span class="n">saySomething</span><span class="err">'</span> <span class="n">not</span> <span class="n">found</span>
</code></pre></div></div>

<p>å› ä¸ºç¼–è¯‘å™¨åœ¨å¯¹å¤–çš„.h æ–‡ä»¶ï¼Œæˆ‘ä»¬æ˜¯æ²¡æœ‰åŒºåˆ†æ¶æ„çš„</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">//  OnlyARMCore.h</span>
<span class="c1">//  OnlyARM</span>
<span class="c1">//</span>
<span class="c1">//  Created by Dikey on 2021/8/12.</span>
<span class="c1">//</span>

<span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span>
<span class="k">@interface</span> <span class="nc">OnlyARMCore</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">saySomething</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div></div>

<p>åœ¨å¤–é¢çœ‹æ¥ï¼ˆæˆ–ä»ç¼–è¯‘å™¨è§’åº¦çœ‹ï¼‰ï¼Œè¿™æ—¶å€™æ˜¯åŒæ—¶ç¼–è¯‘äº†64ä½å’Œå…¶å®ƒæ¶æ„çš„ã€‚ä½†æ˜¯å®é™…ä¸Šåœ¨.mä¸­ï¼Œé64ä½æ¶æ„ï¼Œå®é™…ä¸Šæƒ³ <strong>saySomething</strong> æˆ–è€… <strong>sayHi</strong> æ—¶å€™ï¼Œå®ä¾‹æ–¹æ³•å’Œç±»æ–¹æ³•åˆ†åˆ«æ˜¯è½¬å‘ç»™äº†è½¬å‘ç»™äº†</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">resolveInstanceMethod</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">name</span>
</code></pre></div></div>

<p>å’Œ</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">resolveClassMethod</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">name</span>
</code></pre></div></div>

<p>åœ¨ä»¥ä¸Šæ–¹æ³•ä¸­ï¼Œæˆ‘ä»¬æœ€ç»ˆéƒ½å°†æ¶ˆæ¯æŒ‡å‘äº† <strong>OnlyARMCore_dynamicMethodIMP</strong> ï¼Œæ¥å‘Šè¯‰å¤–éƒ¨å¼€å‘è€…ï¼Œæˆ‘ä»¬çš„åŠŸèƒ½åªåœ¨ç‰¹å®šæ¶æ„ç”Ÿæ•ˆã€‚</p>

<p>è¿™æ—¶å€™ï¼Œæˆ‘ä»¬éœ€è¦å‘Šè¯‰ç¼–è¯‘å™¨ï¼Œè¿™éƒ¨åˆ†æ£€æŸ¥å¯ä»¥ç•¥è¿‡</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">//  OnlyARMCore+OnlyARMCore_DynamicMethod.h</span>
<span class="c1">//  OnlyARM</span>
<span class="c1">//</span>
<span class="c1">//  Created by Dikey on 2021/8/12.</span>
<span class="c1">//</span>

<span class="cp">#if (TARGET_CPU_ARM64)
#else
</span>
<span class="cp">#import "OnlyARMCore.h"
</span>
<span class="cp">#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Weverything"
</span>
<span class="k">@implementation</span> <span class="nc">OnlyARMCore</span>

<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">shared</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">OnlyARMCore</span> <span class="o">*</span><span class="n">core</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">core</span> <span class="o">=</span> <span class="p">[</span><span class="n">OnlyARMCore</span> <span class="nf">new</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">core</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@end</span>

<span class="k">@interface</span> <span class="nc">OnlyARMCore</span> <span class="p">(</span><span class="nl">OnlyARMCore_DynamicMethod</span><span class="p">)</span>
<span class="k">@end</span>

<span class="cp">#pragma clang diagnostic pop
</span>
<span class="cp">#endif
</span></code></pre></div></div>

<p>æˆ‘ä»¬å¿½ç•¥æ‰äº†æ‰€æœ‰push å’Œ pop ä¹‹é—´çš„warning</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Weverything"
</span>
<span class="c1">// warnings ignored </span>

<span class="cp">#pragma clang diagnostic pop
</span></code></pre></div></div>

<h1 id="æ€è€ƒ">æ€è€ƒ</h1>

<ul>
  <li>Objective-Cçš„åŠ¨æ€æœºåˆ¶ï¼Œä½¿å¾—å¾ˆå¤šæ“ä½œå˜æˆå¯èƒ½ï¼›ä½†æ˜¯è¦è®°ä½ï¼Œæ›´å¤šçš„å¯èƒ½æ€§æ„å‘³ç€å¯èƒ½æ›´éš¾debugï¼›å¥½çš„ä»£ç ä¸åº”è¯¥ä¸¢æ‰å¯ç»´æŠ¤æ€§å’Œå¯è¯»æ€§ã€‚</li>
  <li>Swift ç¬”è€…è¿˜æœªå°è¯•ï¼Œç†è®ºä¸Šä¹Ÿæ˜¯å¯ä»¥é€šè¿‡@objcä½¿ç”¨Objective-Cçš„åŠ¨æ€ç‰¹æ€§ï¼Œä½†æ˜¯Swiftæ¯•ç«Ÿæœ¬èº«æ˜¯é™æ€ç±»å‹çš„è¯­è¨€ï¼ŒSwiftåº”è¯¥ä¼šæœ‰æ›´é€‚åˆçš„æ–¹å¼å§ã€‚</li>
  <li>ç›®å‰è®¤çŸ¥ï¼šå¯èƒ½è¿˜æ˜¯æ”¯æŒx86æ¶æ„ä¼šæ›´å¥½ï¼Œåœ¨ä»£ç ä¸­é€šè¿‡å®å®šä¹‰æ¥å±è”½x86çš„å®ç°ï¼›ä»¥é¿å…å¯¹ç¬¬ä¸‰æ–¹å·¥ç¨‹çš„å…¥ä¾µã€‚</li>
  <li>è‡³äº32ä½ï¼Œæœ€è¿‘çš„ç§»åŠ¨è®¾å¤‡æ˜¯ iPhone 5ï¼›å·²ç»éšç€æ—¶é—´çš„é•¿æ²³æˆä¸ºäº†å†å²ï¼Œå·²ä¸å¤ªæœ‰æ”¯æŒçš„å¿…è¦ã€‚</li>
</ul>

<h1 id="demo">Demo</h1>

<p><a href="https://github.com/DikeyKing/OnlyARMDemo.git">GitHub - DikeyKing/OnlyARMDemo: A Example of use arm64 only framework</a></p>
:ET